<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de vuelo</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h2>RESERVA TU VUELO: Arrecife (ACE) -> Madrid (MAD)</h2>
    </header>
    <div class="botones-compañias">
        <h3>Aerolineas: </h3>
        <a href="binter.html"><button id="binter">BINTER</button></a>
        <a href="iberia.html"><button id="iberia">IBERIA</button></a>
        <a href="ryanair.html"><button id="ryanair">RYANAIR</button></a>
    </div>
</body>
</html>