<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telefono</title>
    <link rel="stylesheet" href="romenestilo.css">
</head>
<body>
    <form id="contenedor">
        <table id="tabla">
            <tr>
                <td id="1">1 <br></td>
                <td id="2">2 <br>ABC</td>
                <td id="3">3 <br>DEF</td>
            </tr>
            <tr>
                <td id="4">4 <br>GHI</td>
                <td id="4">5 <br>JKL</td>
                <td id="6">6 <br>MNO</td>
            </tr>
            <tr>
                <td id="7">7 <br>PQRS</td>
                <td id="8">8 <br>TUV</td>
                <td id="9">9 <br>WXYZ</td>
            </tr>
            <tr>
                <td id="rojo"></td>
                <td id="0">0</td>
                <td id="R">R</td>
            </tr>
        </table>
    </form>

    <div id="contenedorDeMumeros">
        <button id="btnVerde">LLAMAR</button><br>
        <textarea readonly id="cajonAzul" class=""></textarea>
    </div>

    <div id="mensajes"></div>

    <script src="romenphone.js"></script>

</body>
</html>