<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rompecabezas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Puzzle</h1>
        <button id="inicio">INICIO</button>
        <button id="resolver">RESOLVER</button>
        <button id="pausar">PAUSAR</button>
    </header>

    <h2 id="resueltoid"></h2>
    <h4 id="movimientosid">NUMERO DE MOVIMIENTOS: 0</h4>
    <h4 id="tiempo">TIEMPO: 00:00</h4>
    

    <table id="cuadricula">
        <tr>
            <td id="0"><img src="imgs/0.png" id="img0"></td>
            <td id="1"><img src="imgs/1.png" id="img1"></td>
            <td id="2"><img src="imgs/2.png" id="img2"></td>
        </tr>
        <tr>
            <td id="3"><img src="imgs/3.png" id="img3"></td>
            <td id="4"><img src="imgs/4.png" id="img4"></td>
            <td id="5"><img src="imgs/5.png" id="img5"></td>
        </tr>
        <tr>
            <td id="6"><img src="imgs/6.png" id="img6"></td>
            <td id="7"><img src="imgs/7.png" id="img7"></td>
            <td id="8"><img src="imgs/8.png" id="img8"></td>
        </tr>
    </table>

    <script src="script.js"></script>
</body>
</html>