Array
(
    [dni] => 12345678X
    [nombre] => Pepe
    [apellidos] => López Pérez
    [fecha] => 22/09/2000
    [cp] => 35500
    [correo] => pepe@gmail.com
    [telefono] => 928666666
    [movil] => 666999666
    [tarjeta] => 4539955085883327
    [iban] => ES7921000813610123456789
    [contrasena] => Pepe1234567890*
)
Array
(
    [dni] => 
    [nombre] => 
    [apellidos] => 
    [fecha] => 
    [cp] => 
    [correo] => 
    [telefono] => 
    [movil] => 
    [tarjeta] => 
    [iban] => 
    [contrasena] => 
)
Array
(
    [dni] => 
    [nombre] => 
    [apellidos] => 
    [fecha] => 
    [cp] => 
    [correo] => 
    [telefono] => 
    [movil] => 
    [tarjeta] => 
    [iban] => 
    [contrasena] => 
)
Array
(
    [dni] => 
    [nombre] => 
    [apellidos] => 
    [fecha] => 
    [cp] => 
    [correo] => 
    [telefono] => 
    [movil] => 
    [tarjeta] => 
    [iban] => 
    [contrasena] => 
)
{"dni":"12345678X","nombre":"Pepe","apellidos":"L\u00f3pez P\u00e9rez","fecha":"22\/09\/2000","cp":"35500","correo":"pepe@gmail.com","telefono":"928666666","movil":"666999666","tarjeta":"4539955085883327","iban":"ES7921000813610123456789","contrasena":"Pepe1234567890*"}
{"dni":"12345678X","nombre":"Pepe","apellidos":"L\u00f3pez P\u00e9rez","fecha":"22\/09\/2000","cp":"35500","correo":"pepe@gmail.com","telefono":"928666666","movil":"666999666","tarjeta":"4539955085883327","iban":"ES7921000813610123456789","contrasena":"Pepe1234567890*"}
{"dni":"12345678X","nombre":"Pepe","apellidos":"L\u00f3pez P\u00e9rez","fecha":"22\/09\/2000","cp":"35500","correo":"pepe@gmail.com","telefono":"928666666","movil":"666999666","tarjeta":"4539955085883327","iban":"ES7921000813610123456789","contrasena":"Pepe1234567890*"}
